.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.shadowCard {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
  background-color: #ffffff10;
  backdrop-filter: blur(10px);
  min-height: 200px;
  /* background-color: var(--ifm-color-emphasis-0); */
}

.card {
  display: flex;
  max-height: 250px;
  min-width: 250px;
  max-width: 350px;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 20px;
  border: 1px solid var(--ifm-color-emphasis-200);

  &:hover {
    border: 1px solid var(--ifm-color-emphasis-400);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
  }

  @media (max-width: 960px) {
    width: 100%;
  }
}

.linkRow {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.linkRow a h3 {
  color: black !important;
}

.guidesContainer {
  justify-cotent: center;
  max-width: 350px;
}

.socials {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.centerCard {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 24px;
  min-width: 250px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 20px;
  border: 1px solid var(--ifm-color-emphasis-200);
  padding: 1rem;
  margin-top: 2rem;

  &:hover {
    border: 1px solid var(--ifm-color-emphasis-400);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
  }
}

hr {
  color: rgba(0, 0, 0, 1);
  width: 100%;
  margin-top: 4rem;
}

.centerCard h3 {
  margin-bottom: 0.25rem;
}

.centerCard p {
  margin-bottom: 0px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem 0;
  max-width: 960px;
}

@media (max-width: 960px) {
  .row {
    grid-template-columns: 1fr;
    padding: 1rem;
    max-width: 100%;
    margin: 0 1rem;
  }
}

@media (max-width: 640px) {
  .row {
    grid-template-columns: 1fr;
  }
}
